In [49]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/Yash/OneDrive/Documents/Project'24/Smart City traffic patterns/train_set.csv")
df

                  DateTime  Junction  Vehicles           ID
0      2015-11-01 00:00:00         1        15  20151101001
1      2015-11-01 01:00:00         1        13  20151101011
2      2015-11-01 02:00:00         1        10  20151101021
3      2015-11-01 03:00:00         1         7  20151101031
4      2015-11-01 04:00:00         1         9  20151101041
...                    ...       ...       ...          ...
48115  2017-06-30 19:00:00         4        11  20170630194
48116  2017-06-30 20:00:00         4        30  20170630204
48117  2017-06-30 21:00:00         4        16  20170630214
48118  2017-06-30 22:00:00         4        22  20170630224
48119  2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [3]:
junction_count = df.groupby('Junction').size()
display(junction_count)

Junction
1    14592
2    14592
3    14592
4     4344
dtype: int64

In [4]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df

                 DateTime  Junction  Vehicles           ID
0     2015-11-01 00:00:00         1        15  20151101001
1     2015-11-01 01:00:00         1        13  20151101011
2     2015-11-01 02:00:00         1        10  20151101021
3     2015-11-01 03:00:00         1         7  20151101031
4     2015-11-01 04:00:00         1         9  20151101041
...                   ...       ...       ...          ...
48115 2017-06-30 19:00:00         4        11  20170630194
48116 2017-06-30 20:00:00         4        30  20170630204
48117 2017-06-30 21:00:00         4        16  20170630214
48118 2017-06-30 22:00:00         4        22  20170630224
48119 2017-06-30 23:00:00         4        12  20170630234

[48120 rows x 4 columns]

In [67]:
# df.set_index('DateTime', inplace=True)
junction_li = []
junction_li = list(df['Junction'].unique())
junction_li

[1, 2, 3, 4]

In [86]:
divided_df = []
for jun in junction_li:
    new_li =[]
    for line in df.values:
        if line[1] == jun:
            new_li.append(line)
    divided_df.append(pd.DataFrame(new_li, columns = df.columns))

In [105]:
df_junction_1 = divided_df[0]
df_junction_2 = divided_df[1]
df_junction_3 = divided_df[2]
df_junction_4 = divided_df[3]
df_junction_4

                DateTime  Junction  Vehicles           ID
0    2017-01-01 00:00:00         4         3  20170101004
1    2017-01-01 01:00:00         4         1  20170101014
2    2017-01-01 02:00:00         4         4  20170101024
3    2017-01-01 03:00:00         4         4  20170101034
4    2017-01-01 04:00:00         4         2  20170101044
...                  ...       ...       ...          ...
4339 2017-06-30 19:00:00         4        11  20170630194
4340 2017-06-30 20:00:00         4        30  20170630204
4341 2017-06-30 21:00:00         4        16  20170630214
4342 2017-06-30 22:00:00         4        22  20170630224
4343 2017-06-30 23:00:00         4        12  20170630234

[4344 rows x 4 columns]